# Generated by Django 4.0.8 on 2022-11-25 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Empleados',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(blank=True, max_length=100, null=True)),
                ('curp', models.CharField(blank=True, max_length=18, null=True)),
                ('rfc', models.CharField(blank=True, max_length=13, null=True)),
                ('cp', models.IntegerField(blank=True, null=True)),
                ('fecha_nacimento', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'sistema_big_empleados ',
            },
        ),
    ]
